<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance.css Assigment</title>

    <style>
        body {
            background-color: white;
        }
       
        a:link {
        color: green;
       }

       a:visited {
        color: green;
       }

       a:focus {
        color: red;
       }
        




        
      /*linkovi*/
      
       #id1::after{
        content:"-New zute boje";
      }
       #id2::after{
        content:"-New zute boje";
      }


      p:nth-last-of-type(0n+6){
        color:blue;
       
        
       }

      p:nth-child(8n+1) {
        color:red;
      }


       p:nth-child(3) {
        color: red;
       }


    
      
    
    div:nth-of-type(7) {
        color: blue;
    }

      p:nth-child() {
        color: blue;
     }

   div :last-child:hover {
        font-style: italic;
        cursor: pointer;
      }
    

    </style>
   
     </head>
      <body>

   

     <h1>Main Heading</h1>
     <p>Paragraph 1</p>
      <div>
      <a href="https://www.google.com/"  >Google</a>
      <a href="https://doodles.google/"  >GoogleDoodles</a>
      <a href="https://www.link-group.eu/" >GotoLinkGroup</a>

   

       <h2>Subheading</h2>
     
    
  
      <p id="id1">Paragraph 2 </p>
      <p id="id2">Paragraph 3 </p>

   


   

       <h3> Sub heading</h3>

      <div>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
        <p>Paragraph 9</p>
        <p>Paragraph 10</p>

        </div>

    

 




</body>

</html>